{
    "cSpell.words": [
        "classattr",
        "clientdelay",
        "dependecy",
        "dynamicid",
        "Iframes",
        "loaddelay",
        "Mochawesome",
        "progressbar",
        "retriability",
        "textinput"
    ]
}